# generated using pymatgen
data_U(NbPb)6
_symmetry_space_group_name_H-M   Immm
_cell_length_a   5.37400000
_cell_length_b   8.89900000
_cell_length_c   27.93000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   71
_chemical_formula_structural   U(NbPb)6
_chemical_formula_sum   'U6 Nb36 Pb36'
_cell_volume   1335.70270218
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-x+1/2, -y+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z+1/2'
  14  '-x+1/2, y+1/2, z+1/2'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.00000000  0.50000000  0.33300000  1.0
  U  U1  2  0.00000000  0.00000000  0.00000000  1.0
  Nb  Nb2  16  0.25000000  0.24500000  0.08300000  1.0
  Nb  Nb3  8  0.00000000  0.25500000  0.16700000  1.0
  Nb  Nb4  8  0.25000000  0.25000000  0.25000000  1.0
  Nb  Nb5  4  0.00000000  0.25500000  0.50000000  1.0
  Pb  Pb6  8  0.00000000  0.15500000  0.33300000  1.0
  Pb  Pb7  4  0.00000000  0.00000000  0.11100000  1.0
  Pb  Pb8  4  0.00000000  0.00000000  0.22200000  1.0
  Pb  Pb9  4  0.00000000  0.00000000  0.44400000  1.0
  Pb  Pb10  4  0.00000000  0.34500000  0.00000000  1.0
  Pb  Pb11  4  0.00000000  0.50000000  0.11100000  1.0
  Pb  Pb12  4  0.00000000  0.50000000  0.22200000  1.0
  Pb  Pb13  4  0.00000000  0.50000000  0.44400000  1.0
